mercadolibre package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   mercadolibre.migrations
   mercadolibre.utils
   mercadolibre.views

Submodules
----------

mercadolibre.admin module
-------------------------

.. automodule:: mercadolibre.admin
   :members:
   :show-inheritance:
   :undoc-members:

mercadolibre.apps module
------------------------

.. automodule:: mercadolibre.apps
   :members:
   :show-inheritance:
   :undoc-members:

mercadolibre.models module
--------------------------

.. automodule:: mercadolibre.models
   :members:
   :show-inheritance:
   :undoc-members:

mercadolibre.tests module
-------------------------

.. automodule:: mercadolibre.tests
   :members:
   :show-inheritance:
   :undoc-members:

mercadolibre.urls module
------------------------

.. automodule:: mercadolibre.urls
   :members:
   :show-inheritance:
   :undoc-members:

mercadolibre.views module
-------------------------

.. automodule:: mercadolibre.views
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: mercadolibre
   :members:
   :show-inheritance:
   :undoc-members:

mercadolibre.meli_service module
--------------------------------

.. automodule:: mercadolibre.meli_service
   :members:
   :undoc-members:
   :show-inheritance:

mercadolibre.views (Endpoints)
------------------------------

.. automodule:: mercadolibre.views
   :members:
   :undoc-members:
   :show-inheritance: